/*
  ./src/scss/ieps_framework/modules/_menus.scss
  Module des menus
 */

/* Types de menus */
/*.menu-horizontal > ul {
  padding:0;
  list-style: none;
  display: flex;
}
.menu-horizontal > ul > li:not(:first-child){
  margin-left:$menuMarge;
}
.menu-horizontal > ul > li > a{
  background: $menuCouleurOff;
  padding:1em;
  text-decoration: none;
  color: $menuCouleurTexteOff;
}
.menu-horizontal > ul > li > a:hover,.menu-horizontal > ul > li:activ > a{
  background: $menuCouleurOn;
  color: $menuCouleurTexteOn;
}
*/
@each $etiquette, $dimension in $breakpoints {
  @media screen and (min-width: #{$dimension}){
    .menu-#{$etiquette}-slider {
        ul  {
          list-style: none;
          margin: 0;
          padding: 0;
          a {
            text-decoration: none;
            color: #eee;
          }
        }
        // le bouton
        .menu-slider-btn {
          position: fixed;
          top: $menuSliderBtnTop;
          left: $menuSliderBtnLeft;
          display: block;
          background: $menuSliderBtnFondCouleur;
          padding: $menuSliderBtnPadding;
          color: $menuSliderBtnTextCouleur;
          &:hover {
            background: $menuSliderBtnHoverFondCouleur;
            color: $menuSliderBtnHoverTextCouleur;
          }
        }
        // le menu
        .menu-slider-menu {
          position: fixed;
          top:0;
          left: -$menuSliderMenuLargeur;
          background: $menuSliderFondCouleur;
          width:  $menuSliderMenuLargeur;
          height: $menuSliderMenuHauteur; /*Prend toute la hauteur de la page*/
          transition: left 300ms ease-in-out;
          a {
            display: block;
            background:  $menuSliderLiensFondCouleur;
            color:  $menuSliderLiensTextCouleur;
            padding:  $menuSliderLiensPadding;
            &:hover {
              background: $menuSliderLiensHoverFondCouleur;
              color: $menuSliderLiensHoverTextCouleur;
            }
          }
          &.visible {
            left: 0;
          }
        }
    }
  }
}

@each $etiquette, $dimension in $breakpoints {
  @media screen and (min-width: #{$dimension}){
    .menu-#{$etiquette}-horizontal {
      ul {
        list-style: none;
        padding: 0;
        margin:0;
      }
      a {
        display: block;
        text-decoration: none;
      }
      .menu-slider-btn {
        display: none;
      }
      .menu-slider-menu {
        position: static;
        background: none;
        width: auto;
        height: auto;
      }
      // Premier niveau
      > ul {
        display: flex;
        justify-content: $menuHorizLiensAlignement;
       > li {
        flex-grow: $menuHorizLiensGrow;
        margin-right: $menuHorizLiensMarge;
        text-align: $menuHorizLiensTexteAlignement;
        position: relative;
        &:last-of-type {
          margin-right: 0;
        }
        &.actif {
          >a {
            background: none;
            color: white;
          }
        }
        > a {
            background: none;
            padding: $menuHorizLiensPadding;
            color: rgb(153,156,159);

          }
        }
      }
      // Menu Dropdown
      .menu-dropdown {
        position: absolute; /*On a du mettre une position au li (relative) pour pouvoire aligner le sous menu avec le menu-horizontal et lui donner la même width*/
        width: 100%;
        max-height: 0;
        overflow: hidden; /*Ce qui dépasse, tu le caches*/
        transition: max-height 300ms ease-in-out;
        &.visible {
          max-height: 3000px;
        }
        a {
          background: $menuDropDownLiensFondCouleur;
          color: $menuDropDownLiensTextCouleur;
          padding: $menuDropDownLiensPadding;
          &:hover {
            background: $menuDropDownLiensHoverFondCouleur;
            color: #fff;
          }
        }
      }
    }
  }
}

// Menu Horizontal

// Menu Slider
