@import 'IEPS_framework/variables';
main{
  background: white;

}
.suivisHeader{
  text-align: center;
      padding-top: 2.5em;
  div{
    display: inline;

    color: #a0a0a0;
      }
    div:first-of-type{
      color:#b05a5a;
    }
}
main{
  background:white;
  p{
    line-height: 1.5em;
    color:$couleurGrisClair
  }
  h1{
    font-size: 1.7em;
    font-weight: 100;
    color:$couleurOrange;
    text-transform: uppercase;
    text-align: center;
    margin-top:0;
          font-family: "MarketDeco";
  }
  h2{
    font-weight: 100;
    color:$couleurOrange;
    text-transform: uppercase;
          font-family: "MarketDeco";
  }
  h3{
    font-weight: 100;
    font-family: "MarketDeco";
    text-transform: uppercase;
    color: $couleurOrange;
  }
}
.relatedPosts .imgRelated, .relatedPosts iframe{
  width: calc(100% - 1em);
}
.relatedPosts iframe {
  height: 148px;
}
.relatedPosts div:nth-of-type(2) img{
  color:#a0a0a0;

}
.description{
  text-align: left;
}
.btn{
  display: inline-block;
  text-align: center;
  padding-top: 1em;
  .hrBtnBas{
    margin-top: 3em;
  }
  hr{
    color:$couleurGrisClair;
    border-top: 1px dashed ;
    border-bottom: none;
    border-right: none;
    border-left: none;
    padding-top: 1.5em;
    margin-bottom: 3em;
  }
  &-primary{
    border-radius: .3em;
    text-decoration: none;
    background:rgb(103,103,103);
    color:white;
    padding: 0.5em;
  }
}
.hashtag div{
  color: $couleurGrisClair;
  opacity: 80%;
}
