<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="design/css/app.css">
  <title>Marie Lefranc</title>
</head>
<body>
<header class="o-siteHeader">

  <div class="o-siteHeader__m-logoPrincipale">
    <h1 class="o-siteHeader__m-logoPrincipale__a-title1"><img class="o-siteHeader__m-logoPrincipale__a-title1__img" src="media/logo.svg" alt="Logo"></h1>
    <h2 class="o-siteHeader__m-logoPrincipale__a-title2">Centre d'esthétique</h2>
  </div>

  <nav class="o-siteHeader__m-mainNav">
    <ul class="o-siteHeader__m-mainNav__menuList">
      <li class="o-siteHeader__m-mainNav__menuList__a-listITem"><a class="o-siteHeader__m-mainNav__menuList__a-listITem__link" href="#">Soins</a><label for="flecheCheckbox" id="fleheLabel">
				                                                                                                                                        <i class="fas fa-chevron-down" id="mainNavIcon"></i>
			                                                                                                                                              </label>
			                                                                                                                                         <input type="checkbox" id="flecheCheckbox" />
                                                                                                                                               <ul class="menuSecondaire">
                                                                                                                                         				<li class="menuSecondaire__listItem"><a href="index.html" class="menuSecondaire__listItem_link">Soins du visage Maria Galland</a></li>
                                                                                                                                         				<li class="menuSecondaire__listItem"><a href="#" class="menuSecondaire__listItem_link">Soins médicaux Klapp Cosmétics </a></li>
                                                                                                                                         				<li class="menuSecondaire__listItem"><a href="#" class="menuSecondaire__listItem_link">Soin du corp</a></li>
                                                                                                                                         				<li class="menuSecondaire__listItem"><a href="#" class="menuSecondaire__listItem_link">Epilation</a></li>
                                                                                                                                                <li class="menuSecondaire__listItem"><a href="#" class="menuSecondaire__listItem_link">Endermologie</a></li>
                                                                                                                                                <li class="menuSecondaire__listItem"><a href="#" class="menuSecondaire__listItem_link">Soins divers</a></li>

                                                                                                                                         		    </ul>
                                                                                                                                                </li>
      <li class="o-siteHeader__m-mainNav__menuList__a-listITem"><a class="o-siteHeader__m-mainNav__menuList__a-listITem__link" href="#">Philosophie</a></li>
      <li class="o-siteHeader__m-mainNav__menuList__a-listITem"><a class="o-siteHeader__m-mainNav__menuList__a-listITem__link" href="#">Tarifs</a></li>
      <li class="o-siteHeader__m-mainNav__menuList__a-listITem"><a class="o-siteHeader__m-mainNav__menuList__a-listITem__link" href="#">Contact</a></li>
    </ul>
  </nav>

<div class="o-siteHeader__m-callToAction">
  <div class="o-siteHeader__m-callToAction__a-title1">
    <div class="o-siteHeader__m-callToAction__a-title1__text">Prendre soin de sois est</div>
    <div class="o-siteHeader__m-callToAction__a-title1__text">une promesse de</div>
    <div class="o-siteHeader__m-callToAction__a-title1__text"><strong>bonheur</strong></div>
  </div>
  <div class="o-siteHeader__m-callToAction__a-title2">
    Marie Lefranc
  </div>
  <a class="o-siteHeader__m-callToAction__a-btn" href="#">PRENDRE RENDEZ-VOUS </a>
</div>

</header>
	<script src="design/js/app.js"></script>
</body>
</html>
