@import "../../fontawesome/all.min.css";
@import "fonts";
@import "variables";
@import "grids";

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.o-siteHeader{
  height: 100vh;
  font-family:"raleway" ;
  background: url(../../media/bg-landing.png) no-repeat;
  background-size: 50%;
  &__m-logoPrincipale{
    text-align: center;
    position: absolute;
    padding-top: 1em;
    left:37.5%;
    &__a-title1{
      &__img{
       width: 50%;
      }
    }
    &__a-title2{
     color:$color-hot;
     font-size: 15px;
    }

  }
  &__m-mainNav{
    &__menuList{
       padding-top: 2em;
       text-align: center;
      &__a-listITem{

        display: inline;
        margin-top: 1em;
        padding: 5em;
        &:nth-of-type(2){
          padding-right: 15em;
        }
        &__link{
          padding: 7px;
          font-size:1em;
          text-decoration: none;
          color:$color-dark;
          text-align: center;
          &:hover{
            border-bottom: 1px solid;
            border-color: $color-hot;
          }
        }
      }
    }
  }
  &__m-callToAction{
          text-align: right;
          padding-right: 10em;
          padding-top: 12em;
    &__a-title1{
      &__text{
        font-size: 30px;

      }
    }
    &__a-title2{
      padding-top: 1em;
      padding-bottom: 3em;
      font-size: 25px;
       color: $color-hot;
    }
    &__a-btn{
      background: $color-hot;
      color: $color-light;
      text-decoration: none;
      padding:1em;
    }
  }
}
.fleche{
  padding-left: 4px;
}
.menuSecondaire{
  padding-left: 15em;
  visibility:hidden;
  padding-top: 5em;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 90%;
  background: $color-light;
  transition: all .15s ease;
  &__listItem{
    display: inline;
    padding-left: 5em;
    text-align: left;
     list-style-type: none;
    &_link{
      color: $color-dark;
      display: block;
      padding: 1em;
      font-size: 1rem;
      text-decoration: none;
    &:hover{
      color:$color-hot;
    }
    }
  }
}
#flecheLabel{
  cursor: pointer;
  z-index: 9999;
}
#flecheCheckbox {
	visibility: hidden;
	position: absolute;
	&:checked + .menuSecondaire{
		visibility: visible;
		opacity: 90%;
		transition: all .15s ease;
	}
}
