<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Business Frontpage - Start Bootstrap Template</title>
  <link rel="stylesheet" href="css/dist/css/index.css">
  <link rel="stylesheet" href="css/dist/css/app.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body >
  <!-- Header -->
    <header class=" sticky grille">
      <div class="o-header grille">

      <h1 class="m8 s7 xs7"><a href="#">Start Bootstrap</a></h1>
      <nav class="menu-l-horizontal m4 s5 xs5 " >
        <button class="l-cache"  ><i class="material-icons">menu</i></button>
        <ul class="l-visible " >
          <li class="actif"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    </div>
    </header>
  <!-- /header -->

  <!-- Section Hero -->
  <section class="sectionHero">
    <div class="o-hero">
      <h1>Business Name or Tagline</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>
    </div>
  </section>
  <!-- /Section Hero -->

  <!-- Page Content -->
  <main>

    <!-- section -->
    <section class="grille grilleGouttiere">
      <!-- WHAT WE DO -->
        <div class="m8 o-whatwedo">
          <h2>What We Do</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
          <a href="#" class="btn btn-primary">Call to Action &raquo;</a>
        </div>

      <!-- CONTACT US -->
        <div class="m4 o-contact">
          <h2>Contact Us</h2>
          <address>
            <strong>Start Bootstrap</strong>
            <br />3481 Melrose Place
            <br />Beverly Hills, CA 90210
          </address>
          <address>
            <abbr title="Phone">P:</abbr>
            (123) 456-7890
            <br>
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">name@example.com</a>
          </address>
        </div>
    </section>
    <!-- /section -->

    <!-- /section -->
    <section class="grille grilleGouttiere sectionArticle">
      <article class="card m4">
        <img class="card-img" src="http://placehold.it/300x200" alt="">
        <div class="card-body">
          <h1 class="card-title">Card title</h1>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Find Out More!</a>
        </div>
      </article>
      <article class="card m4">
        <img class="card-img" src="http://placehold.it/300x200" alt="">
        <div class="card-body">
          <h1 class="card-title">Card title</h1>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Find Out More!</a>
        </div>
      </article>
      <article class="card m4">
        <img class="card-img" src="http://placehold.it/300x200" alt="">
        <div class="card-body">
          <h1 class="card-title">Card title</h1>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Find Out More!</a>
        </div>
      </article>
    </section>
    <!-- /section -->

  </main>
  <!-- /main -->

  <!-- Footer -->
  <footer>
    <div>Copyright &copy; Your Website 2019</div>
  </footer>
  <!-- /Footer -->
<script src="css/dist/JS_Framework/app.js"></script>
</body>

</html>
